{
    "name": "@trh/db",
    "version": "1.0.1",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RobMayer/trh-db.git"
    },
    "description": "Typed in-memory data structures with lens-based query pipelines — DocumentDB, TreeDB, GraphDB",
    "scripts": {
        "dev": "tsx src/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "build": "tsup src/*.ts",
        "clean": "rm -rf ./dist",
        "lint": "tsc"
    },
    "files": [
        "./dist"
    ],
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "publishConfig": {
        "access": "public"
    },
    "exports": {
        ".": {
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "keywords": [
        "database",
        "in-memory",
        "graph",
        "tree",
        "document",
        "query",
        "pipeline",
        "lens"
    ],
    "author": "",
    "license": "UNLICENSE",
    "packageManager": "pnpm@11.15.1+sha512.81350b07e53c9538a02f1f2303b4290fa2d7be04e56e2a970c4cc4b417dc761de196edabd49d55c7dc9580db81007c44143e4e3d7e462b3000d23c255122d065",
    "devDependencies": {
        "@types/node": "^25.5.0",
        "@vitest/coverage-v8": "4.1.0",
        "eslint": "^9.39.4",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.1",
        "vitest": "^4.1.0"
    },
    "dependencies": {
        "@trh/symbols": "^2.0.1"
    }
}
